driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/easy_spring
username=root
password=123456
poolMaximumActiveConnections=20
poolMaximumIdleConnections=0
poolPingEnabled=true
poolPingQuery=select 1 from dual
poolPingConnectionsNotUsedFor=20000